# truvideo-sdk-video-net

./: .gitignore  TruVideoVideoiOSBinding.sln
TruVideoVideoiOSBinding/: ApiDefinition.cs  Structs.cs  TruVideoVideoiOSBinding.csproj  TruVideoVideoiOSBinding.nuspec  TruVideoVideoiOSBinding.sln  TruVideoVideoiOSBinding.targets
TruVideoVideoiOSBinding/Properties/: AssemblyInfo.cs
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/: Info.plist
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64/TruvideoSdkVideo.framework/: Info.plist  TruvideoSdkVideo
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64/TruvideoSdkVideo.framework/Headers/: TruvideoSdkVideo-Swift.h
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64/TruvideoSdkVideo.framework/Modules/: module.modulemap
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64/TruvideoSdkVideo.framework/TruvideoSdkVideoStore.momd/: TruvideoSdkVideoStore 2.mom
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64_x86_64-simulator/TruvideoSdkVideo.framework/: Info.plist  version.properties
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64_x86_64-simulator/TruvideoSdkVideo.framework/Headers/: TruvideoSdkVideo-Swift.h
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64_x86_64-simulator/TruvideoSdkVideo.framework/TruvideoSdkVideoStore.momd/: TruvideoSdkVideoStore 2.omo  TruvideoSdkVideoStore.mom  VersionInfo.plist
TruVideoVideoiOSBinding/xcframeworks/TruvideoSdkVideo.xcframework/ios-arm64_x86_64-simulator/TruvideoSdkVideo.framework/_CodeSignature/: CodeResources
TruVideoVideoiOSBinding/xcframeworks/TruvideoVideo.xcframework/: Info.plist
TruVideoVideoiOSBinding/xcframeworks/TruvideoVideo.xcframework/ios-arm64/TruvideoVideo.framework/: Info.plist  TruvideoVideo
TruVideoVideoiOSBinding/xcframeworks/TruvideoVideo.xcframework/ios-arm64_x86_64-simulator/TruvideoVideo.framework/: Info.plist  TruvideoVideo
TruvideoVideo/: build_framework.sh
TruvideoVideo/TruvideoVideo.xcodeproj/: project.pbxproj
(+23 files in other folders)
