// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name TruvideoVideo
import CommonCrypto
import Foundation
import Swift
import TruvideoSdkVideo
@_exported import TruvideoVideo
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc final public class TruvideoVideoSdk : ObjectiveC.NSObject {
  @objc public static let shared: TruvideoVideo.TruvideoVideoSdk
  #if compiler(>=5.3) && $AsyncAwait
  @objc final public func generateThumbnail(request: TruvideoVideo.ThumbnailRequest) async throws -> Foundation.URL
  #endif
  @objc override dynamic public init()
  @objc deinit
}
@objc public class ThumbnailRequest : ObjectiveC.NSObject {
  @objc public init(url: Foundation.URL, position: Foundation.NSNumber?, width: Foundation.NSNumber?, height: Foundation.NSNumber?)
  @objc deinit
}
